{
  "name": "ふたりカレンダー",
  "short_name": "ふたりカレンダー",
  "description": "夫婦で共有して使えるカレンダーアプリ",
  "lang": "ja",
  "start_url": "/calendar/",
  "scope": "/calendar/",
  "display": "standalone",
  "background_color": "#fefefd",
  "theme_color": "#f15a24",
  "icons": [
    {
      "src": "180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
